<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>Página Pessoal VFM</title>
            <link rel="stylesheet" href="./css/style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
            <style>

            </style>
        </head>
        <body>
            <div class = "borda">
            <div class="main">
            <div>
      <button class="darkmode"><img src="caminho" alt="D"></button>
            </div>

            <div class = "foto">
            <img src="img/me.jpeg" alt="nome da imagem">
            </div>
            
            <header>
            <div>
                <h1>Vinícius Fatichi Marrocos</h1>
            </div>

            <div>
                <h3>Página Pessoal</h3>
            </div>
            </header>
            <main>
            <section class="s1">
                <div class="fa-container">
                <div class="text-container">
                    <div class= "fa">
                    <h2>Formação Acadêmica</h2>
                    <hr class="hrs">
                    </div>
                    <div class = "infoFA">
                    <ul>
                        <li>Ensino Médio completo</li>
                        <li>Cursando Análise e Desenvolvimento de Sistemas - IFSP</li>
                    </ul>
                    </div>
                </div>
                <div>
                    <img src="img/imgFA.png" alt="imgFA" class="imgFA">
                </div>
                </div>
                <div class="ep-container">
                <div class="text-container">
                    <div class= "ep">
                    <h2>Experiência Profissional</h2>
                    <hr class="hrs">
                    </div>
                    <div class = "infoEP">
                    <ul>
                        <li>Nenhuma</li>
                        <li>Buscando Estágio em Front-End</li>
                    </ul>
                    </div>
                </div>
                <div>
                    <img src="img/imgEP.png" alt="imgEP" class="imgEP">
                </div>
                </div>
            </section>

            <section class="s2">
                <div class="ha-container">
                <div class="text-container">
                    <div class="ha">
                    <h2>Habilidades</h2>
                    <hr class="hrs">
                    </div>
                    <div class="infoHA">
                    <ul>
                        <li>Inglês intermediário</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>C</li>
                    </ul>
                    </div>
                </div>
                <div>
                    <img src="img/imgHA.png" alt="imgHA" class="imgHA">
                </div>
                </div>
            
                <div class="ho-container">
                <div class="text-container">
                    <div class="ho">
                    <h2>Hobbies</h2>
                    <hr class="hrs">
                    </div>
                    <div class="infoHO">
                    <ul>
                        <li>Academia</li>
                        <li>Musica</li>
                        <li>Jogos</li>
                    </ul>
                    </div>
                </div>
                <div>
                    <img src="img/imgHO.png" alt="imgHO" class="imgHO">
                </div>
                </div>
            </section>


            <div class ="contato">
                <h2 class="cont">Contato</h2>
                <p><a href="https://github.com/fmvini/" target="_blank" rel="noopener noreferrer">GitHub</a></p>
                <p><a href="https://www.linkedin.com/in/vinícius-fatichi-marrocos" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
                <p><a href="mailto:viniciusmarrocos7@gmail.com">viniciusmarrocos7@gmail.com</a></p>
            </div>
            </div>
            </div>

            
        </main>
    </body>
</html>
